PrismPopup/PrismPopup/PrismPopup/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PrismPopup.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:TemplatedView="clr-namespace:PrismPopup.Views.templates"
             xmlns:local1="clr-namespace:PrismPopup.ViewModels"
             xmlns:local2="clr-namespace:PrismPopup.Views"
             xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:prism="http://prismlibrary.com"
             x:Name="page"
             Title="{Binding Title}">

    <Grid Margin="20,0" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               BackgroundColor="Aquamarine"
               FontSize="20"
               Text="Click to test =&gt; "
               VerticalOptions="Center" />

        <TemplatedView:CultureChangePopup x:Name="popup"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Padding="5,5"
                                          BackgroundColor="GreenYellow" />

    </Grid>

</ContentPage>