PrismPopup/PrismPopup/PrismPopup/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PrismPopup.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:TemplatedView="clr-namespace:PrismPopup.Views.templates"
             xmlns:local1="clr-namespace:PrismPopup.ViewModels"
             xmlns:local2="clr-namespace:PrismPopup.Views"
             xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:prism="http://prismlibrary.com"
             x:Name="page"
             Title="{Binding Title}">

    <Grid Margin="20,0" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               BackgroundColor="Aquamarine"
               FontSize="20"
               Text="Click to test =&gt; "
               VerticalOptions="Center" />

        <TemplatedView:CultureChangePopup x:Name="popup"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Padding="5,5"
                                          BackgroundColor="GreenYellow" />

    </Grid>


    <!--<popuplayout:SfPopupLayout x:Name="popup">

        <popuplayout:SfPopupLayout.Resources>
            <ControlTemplate x:Key="contentTemp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Column="0" BackgroundColor="Blue" />
                    <BoxView Grid.Column="1" BackgroundColor="Gray" />
                    <BoxView Grid.Column="2" BackgroundColor="Yellow" />
                </Grid>
            </ControlTemplate>
        </popuplayout:SfPopupLayout.Resources>

        <popuplayout:SfPopupLayout.PopupView>
            <popuplayout:PopupView>
                <popuplayout:PopupView.HeaderTemplate>
                    <DataTemplate x:Name="test">
                        <ContentView Padding="5"
                                     BackgroundColor="Red"
                                     ControlTemplate="{StaticResource contentTemp}" />
                    </DataTemplate>
                </popuplayout:PopupView.HeaderTemplate>
                <popuplayout:PopupView.ContentTemplate>
                    <DataTemplate>
                        <ContentView Padding="5"
                                     BackgroundColor="Red"
                                     ControlTemplate="{StaticResource contentTemp}" />
                    </DataTemplate>
                </popuplayout:PopupView.ContentTemplate>
            </popuplayout:PopupView>
        </popuplayout:SfPopupLayout.PopupView>

        <popuplayout:SfPopupLayout.Content>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"
                       Grid.Column="0"
                       BackgroundColor="Red" />
                <Button x:Name="NavigateMenuButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="NavigateMenuButton_Clicked"
                        HeightRequest="50"
                        Text="Navigate to Menu" />


                <Label Grid.Row="1"
                       Grid.Column="0"
                       BackgroundColor="Yellow" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="ShowPopup">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </popuplayout:SfPopupLayout.Content>

    </popuplayout:SfPopupLayout>-->

</ContentPage>