PrismPopup/PrismPopup/PrismPopup/Views/PopupLayout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popuplayout:SfPopupLayout x:Class="PrismPopup.Views.BusyIndicatorControl"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                           xmlns:header="clr-namespace:PrismPopup.Views"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
                           x:Name="ctrlPopupLayout">
    <popuplayout:SfPopupLayout.Resources>
        <ControlTemplate x:Key="contentTemp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Column="0" BackgroundColor="Blue" />
                <Label Grid.Column="0"
                       FontSize="24"
                       Text="L" />

                <BoxView Grid.Column="1" BackgroundColor="Gray" />
                <Label Grid.Column="1"
                       FontSize="24"
                       Text="T" />

                <BoxView Grid.Column="2" BackgroundColor="Yellow" />
                <Label Grid.Column="2"
                       FontSize="24"
                       Text="R" />
            </Grid>
        </ControlTemplate>

    </popuplayout:SfPopupLayout.Resources>
    <popuplayout:SfPopupLayout.PopupView>
        <popuplayout:PopupView>
            <popuplayout:PopupView.HeaderTemplate>
                <DataTemplate>
                    <ContentView Padding="5"
                                 BackgroundColor="Red"
                                 ControlTemplate="{StaticResource contentTemp}" />
                </DataTemplate>
            </popuplayout:PopupView.HeaderTemplate>
            <popuplayout:PopupView.ContentTemplate>
                <DataTemplate>
                    <ContentView Padding="5"
                                 BackgroundColor="Red"
                                 ControlTemplate="{StaticResource contentTemp}" />
                </DataTemplate>
            </popuplayout:PopupView.ContentTemplate>
        </popuplayout:PopupView>
    </popuplayout:SfPopupLayout.PopupView>
    <popuplayout:SfPopupLayout.Content>
        <StackLayout>
            <Button Clicked="Button_Clicked" Text="testing" />
        </StackLayout>
    </popuplayout:SfPopupLayout.Content>

</popuplayout:SfPopupLayout>

