PrismPopup/PrismPopup/PrismPopup/Views/PopupLayout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popuplayout:SfPopupLayout
    x:Class="PrismPopup.Views.BusyIndicatorControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:header="clr-namespace:PrismPopup.Views"
    x:Name="ctrlPopupLayout" >
    <popuplayout:SfPopupLayout.Resources>
        <ControlTemplate x:Key="contentTemp">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Column="0" BackgroundColor="Blue"/>
                <BoxView Grid.Column="1" BackgroundColor="Gray"/>
                <BoxView Grid.Column="2" BackgroundColor="Yellow"/>
        </Grid>
        </ControlTemplate>

    </popuplayout:SfPopupLayout.Resources>
    <popuplayout:SfPopupLayout.PopupView>
        <popuplayout:PopupView>
            <popuplayout:PopupView.HeaderTemplate>
                <DataTemplate>
                    <ContentView BackgroundColor="Red" Padding="5" ControlTemplate="{StaticResource contentTemp}"></ContentView>
                </DataTemplate>
            </popuplayout:PopupView.HeaderTemplate>
                <popuplayout:PopupView.ContentTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label BackgroundColor="Red" Grid.Column="0"/>
                        <Label BackgroundColor="Green" Grid.Column="1"/>
                    </Grid>-->
                    <ContentView BackgroundColor="Red" Padding="5" ControlTemplate="{StaticResource contentTemp}"></ContentView>
                </DataTemplate>
            </popuplayout:PopupView.ContentTemplate>
        </popuplayout:PopupView>
    </popuplayout:SfPopupLayout.PopupView>
    <popuplayout:SfPopupLayout.Content>
        <StackLayout>
            <Button Text="testing" Clicked="Button_Clicked"/>
        </StackLayout>
    </popuplayout:SfPopupLayout.Content>

</popuplayout:SfPopupLayout>

