PrismPopup/PrismPopup/PrismPopup/Views/PrismPopupMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage x:Class="PrismPopup.Views.PrismPopupMasterDetailPage"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <!--  TODO: // Update the Layout and add some real menu items  -->
                <!--<Button Text="ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />-->

                <Button x:Name="LTRButton"
                        Clicked="LTRButton_Clicked"
                        Text="English" />

                <Button x:Name="RTLButton"
                        Clicked="RTLButton_Clicked"
                        Text="Arabic" />

                <!--<Button x:Name="NavigateToMainPageButton"
                        Clicked="NavigateToMainPageButton_Clicked"
                        Text="Navigate"/>-->

                <Label x:Name="NavigateToMainPageButton" Text="NavigateTo_LTR-RTL_Page">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToLTR_RTLPageCommand, Source={x:Reference NavigateToMainPageButton}}"
                                              CommandParameter="MainPage"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>